FTP_USERNAME=darwinex_username
FTP_PASSWORD=darwinex_password
FTP_URL=ftp://tickdata.darwinex.com
DECOMPRESSED_FOLDER=/path/to/decompressed/output
FTP_DOWNLOAD_FOLDER=/path/to/ftp/doenloaded/files
LOGS_FOLDER_PATH=/path/to/logs
DB_PATH=/path/to/duckdb